@import "../variables.less";
.forecast{
    background-color: white;
    margin: .3rem;
    margin-top: 0;
    display: grid;
    grid-template-columns: repeat(4, 1fr);


 
    .day-column{
        background-color: @background-color;
        margin: .2rem;
        margin-top: 0;
        display: inline;

        h3{
            font-weight: 300;
            padding: 0;
            margin: 1rem 0 .5rem 0;
            color: @primary-font-color;
        }
        .wx-icon{
            margin: auto;
            padding: 0;
            width: 50px;
            height: 50px;
            img {
                max-width: 100%;
                object-fit: contain;
            }
        }

    
        .temperature{
            display: inline;
            font-size: 2rem;
            margin: 0;
            color: @temperature-color;
        }
    }
}