@import "../variables.less";

ul {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

li { 
    font: 1.5em sans-serif;
    font-weight: 100;

    a {
        color: @primary-font-color;
        text-decoration: none;
    }    
}

.active{
    font-weight: 900;
    color: rgb(42, 181, 227);
 }