@import "../variables.less";
.container{
    margin-top: 1rem;
    @media (min-width:961px) {
        width: 40%;
        margin: auto;
    }
}

ul {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

li { 
    font: 1.5em sans-serif;
    font-weight: 100;

    a {
        color: @primary-font-color;
        text-decoration: none;
    }
   
}

.forecast{
    border: 1px solid red;
    height: 200px;
    border-radius: .2rem;
    margin-top: 2rem;;
}