@import "./variables.less";
.container{
    margin-top: 1rem;
    @media (min-width:961px) {
        width: 50%;
        margin: auto;
    }
}

.weather-data{
    box-shadow: .2rem .2rem 1rem .2rem rgb(203, 211, 216);
    height: 500px;
    border-radius: .8rem;
    margin-top: 2rem;
    background-color: white;
    display: grid;
    grid-template-rows: 1.75fr 1.25fr;
}

.message {
    padding-top: 2rem;
    margin: auto;
}
.loading{
    color: green;
}

.error{
    color: red;
}